-- Initial hblacklist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hblacklist
version:             0.1.0.0
synopsis:            A utility which listens snort logs and blacklists IP addresses for a certain time using iptables.
-- description:         
homepage:            http://github.com/aycanirican/hblacklist
license:             BSD3
license-file:        LICENSE
author:              Aycan iRiCAN
maintainer:          iricanaycan@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable hblacklist
  Default-language: Haskell2010
  hs-source-dirs: src
  main-is: Main.hs
  -- other-modules:       
  build-depends:
      base >= 4.6 && < 4.8
    , hinotify
    , network
    , network-uri
    , attoparsec
    , text
    , process
    , hdaemonize

executable hblacklistCT
  Default-language: Haskell2010
  hs-source-dirs: src
  main-is: MainCT.hs
  -- other-modules:       
  build-depends:
      base >= 4.6 && < 4.8
    , hinotify
    , network
    , network-uri
    , attoparsec
    , text
    , process
    , hdaemonize
